{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": true,
    "types": ["bun-types"]
  },
  "include": ["*.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
